select utl_raw.concat( '9', '0102', 'ff', '0a2b' ) from dual;
 select utl_raw.cast_to_raw( 'Cameron' ) from dual;
 select utl_raw.cast_to_varchar2( '43616D65726F6E') from dual;
 select utl_raw.length( '43616D65726F6E') from dual;
 select utl_raw.substr( '0102030405', 3, 2 ) from dual;
 select utl_raw.translate( '0102030405', '0203', '06' ) from dual;
 select utl_raw.transliterate( '010203040502', '0809', '01020304', '0a' ) 
     from dual;
 select utl_raw.overlay( 'aabb', '010203' ) from dual;
 select utl_raw.overlay( 'aabb', '010203', 2 ) from dual;
 select utl_raw.overlay( 'aabb', '010203', 5 ) from dual;
 select utl_raw.overlay( 'aabb', '010203', 2, 1 ) from dual;                      
 select utl_raw.overlay( 'aabb', '010203', 5, 1, 'FF' ) from dual;
 select utl_raw.copies( '010203', 4 ) from dual;
 select utl_raw.xrange( '01', '11' ) from dual;
 select utl_raw.xrange( 'fa', '06' ) from dual;
 select utl_raw.reverse( '0102030405' ) from dual;
 select utl_raw.compare( '010203', '01020304', '04' ) from dual;
 select utl_raw.compare( '01050304', '01020304' ) from dual;
 select utl_raw.bit_and( '01', '0302' ) from dual;
 select utl_raw.bit_or( '01', '0302' ) from dual;
 select utl_raw.bit_xor( '01', '0302' ) from dual;
 select utl_raw.bit_complement( '010203' ) from dual;
 select utl_raw.cast_from_number( 123.45 ) from dual;
 select utl_raw.cast_to_number( 'c202182e' ) from dual;
 select utl_raw.cast_from_binary_integer( 12345 ) from dual;
 select utl_raw.cast_to_binary_integer( '00003039' ) from dual;