Prompt ******  Populating REGIONS_STAGE table ....
copy from hr/hr@slapdb replace regions_stage using select * from regions;

Prompt ******  Populating COUNTRIES_STAGE table ....
copy from hr/hr@slapdb replace countries_stage using select * from countries;

Prompt ******  Populating LOCATIONS_STAGE table ....
copy from hr/hr@slapdb replace locations_stage using select * from locations;

Prompt ******  Populating DEPARTMENTS_STAGE table ....
copy from hr/hr@slapdb replace departments_stage using select * from departments;

Prompt ******  Populating JOB_STAGE table ....
copy from hr/hr@slapdb replace jobs_stage using select * from jobs;

Prompt ******  Populating EMPLOYEES_STAGE table ....
copy from hr/hr@slapdb replace employees_stage using select employee_id, first_name, last_name, email, phone_number, hire_date, job_id, manager_id, department_id from employees;

Prompt ******  Populating JOB_HISTORY_STAGE table ....
copy from hr/hr@slapdb replace job_history_stage using select * from job_history;
