create table t as select object_id from all_objects where rownum <= 2000;
Set transaction read only; --(session1)
Select count(*) from t; ---(session1)
Select count(*) from t; ---(session2)
Delete from t where rownum <= 500; ---(session 3)
Select count(*) from t; ---(session 1)
Select count(*) from t; ---(session 2)
Commit; ---(session 3)
Select count(*) from t; ---(session1)
Select count(*) from t; ---(session2)
Insert into t select * from t; ---(session3)
Commit; ---(session 3)
Select count(*) from t; ---(session1)
Select count(*) from t; ---(session2)
commit; ---(session1)
Select count(*) from t; ---(session1)

