SELECT EMPNO, ENAME, SAL FROM EMP WHERE DEPTNO = 10;
SELECT EMPNO, ENAME, SAL
      FROM EMP
     WHERE EMPNO = :EMPNO
       AND ENAME = :ENAME
       AND SAL = :SAL
       FOR UPDATE NOWAIT
    /
 UPDATE EMP
    SET ENAME = :ENAME, SAL = :SAL
    WHERE EMPNO = :EMPNO;
 commit;